#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov 11 16:13:39 2019
# Process ID: 16336
# Current directory: C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.runs/synth_1/top_level.vds
# Journal file: C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13656 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 356.340 ; gain = 99.336
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.srcs/sources_1/new/top_level.vhd:12]
INFO: [Synth 8-3491] module 'press_debouncer' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/press_debouncer.vhd:6' bound to instance 'stop_deb' of component 'press_debouncer' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.srcs/sources_1/new/top_level.vhd:76]
INFO: [Synth 8-638] synthesizing module 'press_debouncer' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/press_debouncer.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'press_debouncer' (1#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/press_debouncer.vhd:12]
INFO: [Synth 8-3491] module 'release_debouncer' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/release_debouncer.vhd:6' bound to instance 'reset_deb' of component 'release_debouncer' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.srcs/sources_1/new/top_level.vhd:79]
INFO: [Synth 8-638] synthesizing module 'release_debouncer' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/release_debouncer.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'release_debouncer' (2#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/release_debouncer.vhd:12]
INFO: [Synth 8-3491] module 'var_clock_divider' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider.vhd:8' bound to instance 'clk_div' of component 'var_clock_divider' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.srcs/sources_1/new/top_level.vhd:83]
INFO: [Synth 8-638] synthesizing module 'var_clock_divider' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'var_clock_divider' (3#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider.vhd:14]
INFO: [Synth 8-3491] module 'count_to_9999' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/count_to_9999.vhd:6' bound to instance 'counter' of component 'count_to_9999' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.srcs/sources_1/new/top_level.vhd:87]
INFO: [Synth 8-638] synthesizing module 'count_to_9999' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/count_to_9999.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'count_to_9999' (4#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/count_to_9999.vhd:11]
INFO: [Synth 8-3491] module 'delay_enable' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/delay_enable.vhd:6' bound to instance 'delay_circuit' of component 'delay_enable' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.srcs/sources_1/new/top_level.vhd:97]
INFO: [Synth 8-638] synthesizing module 'delay_enable' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/delay_enable.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'delay_enable' (5#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/delay_enable.vhd:12]
INFO: [Synth 8-3491] module 'flip_flop' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/flip_flop.vhd:6' bound to instance 'stop_pb' of component 'flip_flop' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.srcs/sources_1/new/top_level.vhd:104]
INFO: [Synth 8-638] synthesizing module 'flip_flop' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/flip_flop.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'flip_flop' (6#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/flip_flop.vhd:11]
INFO: [Synth 8-3491] module 'bcd_seven_segment_decoder' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/bcd_to_seven_segment_decoder.vhd:6' bound to instance 'seg_dec_a' of component 'bcd_seven_segment_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.srcs/sources_1/new/top_level.vhd:111]
INFO: [Synth 8-638] synthesizing module 'bcd_seven_segment_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/bcd_to_seven_segment_decoder.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'bcd_seven_segment_decoder' (7#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/bcd_to_seven_segment_decoder.vhd:12]
INFO: [Synth 8-3491] module 'bcd_seven_segment_decoder' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/bcd_to_seven_segment_decoder.vhd:6' bound to instance 'seg_dec_b' of component 'bcd_seven_segment_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.srcs/sources_1/new/top_level.vhd:114]
INFO: [Synth 8-3491] module 'bcd_seven_segment_decoder' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/bcd_to_seven_segment_decoder.vhd:6' bound to instance 'seg_dec_c' of component 'bcd_seven_segment_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.srcs/sources_1/new/top_level.vhd:117]
INFO: [Synth 8-3491] module 'bcd_seven_segment_decoder' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/bcd_to_seven_segment_decoder.vhd:6' bound to instance 'seg_dec_d' of component 'bcd_seven_segment_decoder' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.srcs/sources_1/new/top_level.vhd:120]
INFO: [Synth 8-3491] module 'multiplexer_seven_segment_display' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:6' bound to instance 'M1' of component 'multiplexer_seven_segment_display' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.srcs/sources_1/new/top_level.vhd:124]
INFO: [Synth 8-638] synthesizing module 'multiplexer_seven_segment_display' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:13]
INFO: [Synth 8-3491] module 'var_clock_divider_2' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider_2.vhd:10' bound to instance 'mux_clk_div' of component 'var_clock_divider_2' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:43]
INFO: [Synth 8-638] synthesizing module 'var_clock_divider_2' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider_2.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'var_clock_divider_2' (8#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider_2.vhd:16]
INFO: [Synth 8-3491] module 'two_bit_counter' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/two_bit_counter.vhd:6' bound to instance 'mux_cntr' of component 'two_bit_counter' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:47]
INFO: [Synth 8-638] synthesizing module 'two_bit_counter' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/two_bit_counter.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'two_bit_counter' (9#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/two_bit_counter.vhd:11]
INFO: [Synth 8-3491] module 'anode_selector' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/anode_selector.vhd:6' bound to instance 'anode_sel' of component 'anode_selector' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:51]
INFO: [Synth 8-638] synthesizing module 'anode_selector' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/anode_selector.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'anode_selector' (10#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/anode_selector.vhd:11]
INFO: [Synth 8-3491] module 'multiplexer_8_bit_4_to_1' declared at 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_8_bit_4_to_1.vhd:6' bound to instance 'M1' of component 'multiplexer_8_bit_4_to_1' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:54]
INFO: [Synth 8-638] synthesizing module 'multiplexer_8_bit_4_to_1' [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_8_bit_4_to_1.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'multiplexer_8_bit_4_to_1' (11#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_8_bit_4_to_1.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'multiplexer_seven_segment_display' (12#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'top_level' (13#1) [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.srcs/sources_1/new/top_level.vhd:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 411.379 ; gain = 154.375
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 411.379 ; gain = 154.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 411.379 ; gain = 154.375
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 748.188 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 748.188 ; gain = 491.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 748.188 ; gain = 491.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 748.188 ; gain = 491.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 748.188 ; gain = 491.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	  17 Input      8 Bit        Muxes := 4     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module press_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
Module release_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
Module var_clock_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module count_to_9999 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	                4 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
Module delay_enable 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module flip_flop 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module bcd_seven_segment_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      8 Bit        Muxes := 1     
Module two_bit_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module anode_selector 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
Module multiplexer_8_bit_4_to_1 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top_level has port seg_out[7] driven by constant 1
INFO: [Synth 8-3886] merging instance 'i_0/clk_div/count_reg[27]' (FDR) to 'i_0/clk_div/count_reg[29]'
INFO: [Synth 8-3886] merging instance 'i_0/clk_div/count_reg[29]' (FDR) to 'i_0/clk_div/count_reg[28]'
INFO: [Synth 8-3886] merging instance 'i_0/clk_div/count_reg[26]' (FDR) to 'i_0/clk_div/count_reg[28]'
INFO: [Synth 8-3886] merging instance 'i_0/clk_div/count_reg[25]' (FDR) to 'i_0/clk_div/count_reg[28]'
INFO: [Synth 8-3886] merging instance 'i_0/clk_div/count_reg[24]' (FDR) to 'i_0/clk_div/count_reg[28]'
INFO: [Synth 8-3886] merging instance 'i_0/clk_div/count_reg[28]' (FDR) to 'i_0/clk_div/count_reg[23]'
INFO: [Synth 8-3886] merging instance 'i_0/clk_div/count_reg[18]' (FDR) to 'i_0/clk_div/count_reg[23]'
INFO: [Synth 8-3886] merging instance 'i_0/clk_div/count_reg[17]' (FDR) to 'i_0/clk_div/count_reg[23]'
INFO: [Synth 8-3886] merging instance 'i_0/clk_div/count_reg[22]' (FDR) to 'i_0/clk_div/count_reg[23]'
INFO: [Synth 8-3886] merging instance 'i_0/clk_div/count_reg[21]' (FDR) to 'i_0/clk_div/count_reg[23]'
INFO: [Synth 8-3886] merging instance 'i_0/clk_div/count_reg[20]' (FDR) to 'i_0/clk_div/count_reg[23]'
INFO: [Synth 8-3886] merging instance 'i_0/clk_div/count_reg[19]' (FDR) to 'i_0/clk_div/count_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\clk_div/count_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\delay_circuit/delay_temp_reg[29] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 748.188 ; gain = 491.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 748.188 ; gain = 491.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 760.605 ; gain = 503.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 760.605 ; gain = 503.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 760.605 ; gain = 503.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 760.605 ; gain = 503.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 760.605 ; gain = 503.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 760.605 ; gain = 503.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 760.605 ; gain = 503.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 760.605 ; gain = 503.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    40|
|3     |LUT1   |     2|
|4     |LUT2   |    16|
|5     |LUT3   |    90|
|6     |LUT4   |    32|
|7     |LUT5   |     6|
|8     |LUT6   |    84|
|9     |FDCE   |    47|
|10    |FDRE   |   294|
|11    |IBUF   |     3|
|12    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+----------------+----------------------------------+------+
|      |Instance        |Module                            |Cells |
+------+----------------+----------------------------------+------+
|1     |top             |                                  |   627|
|2     |  M1            |multiplexer_seven_segment_display |    34|
|3     |    mux_clk_div |var_clock_divider_2               |    24|
|4     |    mux_cntr    |two_bit_counter                   |    10|
|5     |  clk_div       |var_clock_divider                 |    46|
|6     |  counter       |count_to_9999                     |    79|
|7     |  delay_circuit |delay_enable                      |    86|
|8     |  reset_deb     |release_debouncer                 |   182|
|9     |  stop_deb      |press_debouncer                   |   183|
|10    |  stop_pb       |flip_flop                         |     1|
+------+----------------+----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 760.605 ; gain = 503.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 760.605 ; gain = 166.793
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 760.605 ; gain = 503.602
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 761.691 ; gain = 517.699
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/reaction_timer/reaction_timer.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 761.691 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 11 16:14:19 2019...
